.pushable-button {
  background: transparent;
  border: none;
  padding: 0;
  margin-top: 20px;
  cursor: pointer;
}

.pushable-button .front {
  display: block;
  padding: 10px 20px;
  min-width: 220px;
  border-radius: 20px;
    /* Responsive font size: same clamp logic as dialog text */
  font-size: clamp(2rem, 6vh, 3vw);

  text-align: center;
  box-shadow: 0 6px 0 rgba(55, 65, 81, 0.25);
  transform: translateY(-4px);
  transition:
    transform 600ms cubic-bezier(.3, .7, .4, 1),
    background-color 150ms ease-out,
    box-shadow 150ms ease-out,
    filter 150ms ease-out;
}

/* Default colours for dialog choice buttons */
.dialog-choice-button .front {
  background-color: #f3f0e0; /* original background */
  color: #374151; /* original text colour */
  border: 5px solid #374151; /* original border */
}

.pushable-button:hover .front {
  transform: translateY(-6px);
  box-shadow: 0 8px 0 rgba(55, 65, 81, 0.35);
  filter: brightness(1.05);
  transition:
    transform 250ms cubic-bezier(.3, .7, .4, 1.5),
    background-color 150ms ease-out,
    box-shadow 150ms ease-out,
    filter 150ms ease-out;
}

.pushable-button:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable-button:focus:not(:focus-visible) {
  outline: none;
}
